# Trotec-SL400-Karaf-Matrix

./: .gitignore  README.md  pom.xml
sl400-api/: bnd.bnd  pom.xml
sl400-api/src/main/java/de/drremote/trotecsl400/api/: AcousticMetrics.java  AlertConfig.java  AlertConfigService.java  AudioStatusService.java  AudioStatusSnapshot.java  IncidentRecord.java  IncidentRepository.java  LiveSnapshot.java  LiveStateService.java  MatrixConfig.java  MatrixConfigService.java  MatrixPublisher.java  MetricMode.java  SendMode.java  Sl400Sample.java  Sl400SampleListener.java  Sl400Source.java
sl400-core/: bnd.bnd  pom.xml
sl400-core/src/main/java/de/drremote/trotecsl400/core/: AcousticMetricsEngine.java  AlarmEvaluator.java  Sl400Decoder.java
sl400-features/: pom.xml
sl400-features/src/main/feature/: feature.xml
sl400-matrix-http/: bnd.bnd  pom.xml
sl400-matrix-http/src/main/java/de/drremote/trotecsl400/matrix/: HttpMatrixPublisher.java
sl400-matrix-sync/: bnd.bnd  pom.xml
sl400-matrix-sync/src/main/java/de/drremote/trotecsl400/matrixsync/: MatrixCommandProcessor.java  MatrixSyncClient.java
sl400-report/: bnd.bnd  pom.xml
sl400-report/src/main/java/de/drremote/trotecsl400/report/: AudioSpectrumAnalyzer.java  AudioSpectrumRenderer.java  IncidentFormatting.java  IncidentGraphRenderer.java  JsonExporter.java  ReportPlaceholder.java  SpectrumResult.java  SummaryFormatter.java  WavReader.java
sl400-runtime/: bnd.bnd  config-example.md  pom.xml
sl400-runtime/src/main/java/de/drremote/trotecsl400/runtime/: AlertConfigAdminService.java  AlertConfigServiceImpl.java  AudioCaptureService.java  AudioHintAnalyzer.java  AudioHintService.java  AudioRingBuffer.java  AudioStatusServiceImpl.java  DailyReportService.java  LiveStateServiceImpl.java  MatrixCommandService.java  MatrixConfigServiceImpl.java  MatrixStatusPublisher.java  Sl400RuntimeService.java  WavReader.java  WavWriter.java
sl400-serial-jserialcomm/: bnd.bnd  config-example.md  pom.xml
sl400-serial-jserialcomm/src/main/java/de/drremote/trotecsl400/serial/: Sl400SerialSource.java
sl400-storage-json/: bnd.bnd  config-example.md  pom.xml
sl400-storage-json/src/main/java/de/drremote/trotecsl400/storage/: JsonIncidentRepository.java
